spring.application.name=demo
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File storage location
file.upload-dir=D:/microservice/uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kshirsagarvinay1234@gmail.com
spring.mail.password=smhe jwhp nbdf bfop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
